LOGVERSION=2
-2:COMMENT:0:Platform = { 	OS Version = { Windows 10.0.22631 } 	Word Size = { 64 } 	Endianess = { Little Endian }	Available Geometry = { 1280 x 672 } 	ScreenGeometry = { 1280 x 672 } 	VirtualDesktop = { true }  }
147_demo:SHORTCUT:2134:start
6:HTTP:2138:*** DATE[2025-01-02 11:06:55.402]
6:HTTP:2138:*** FUNCTION[sendHelloTo]
6:HTTP:2138:*** SENDING REQUEST[1D7019200A0]
6:HTTP:2138:*** URL[http://@10.40.41.147/wtopprd/ua/r/gwc-demo?frontEndId1=%7B0b122aa9-248c-4424-ac68-9b87db3ffdd8%7D&frontEndId2=%7Bbaa644a8-4c0c-42cd-96d1-be72f3a1ed5b%7D]
6:HTTP:2183:*** DATE[2025-01-02 11:06:55.445]
6:HTTP:2183:*** FUNCTION[finishedHandler]
6:HTTP:2183:*** REQ FINISHED[1D7019200A0]
6:HTTP:2183:*** URL[http://@10.40.41.147/wtopprd/ua/r/gwc-demo?frontEndId1=%7B0b122aa9-248c-4424-ac68-9b87db3ffdd8%7D&frontEndId2=%7Bbaa644a8-4c0c-42cd-96d1-be72f3a1ed5b%7D]
6:HTTP:2184:*** DATE[2025-01-02 11:06:55.445]
6:HTTP:2184:*** FUNCTION[handleDVMData]
6:HTTP:2184:*** REQ[1D7019200A0]
6:COMMENT:2185:NEW
6:DVM:2185:meta Connection {{encoding "UTF-8"} {protocolVersion "102"} {interfaceVersion "110"} {runtimeVersion "3.21.03-2525"} {compression "none"} {encapsulation "1"} {filetransfer "1"} {frontEndID "{0b122aa9-248c-4424-ac68-9b87db3ffdd8}"} {procId "t100demo3:754148"}}
6:FE:2:meta Client{{name "GDC"}{version "5.00.03-202409031136"}{host "H-16615"}{connections "1"}{port "6400"}{frontEndID2 "{baa644a8-4c0c-42cd-96d1-be72f3a1ed5b}"}{encapsulation "0"}{clientInfo "host-name =H-16615^hw-addr   =0A-00-27-00-00-12^host-addr =192.168.56.1^user-name =dgw^app-id    ={a5a7d9b8-fc8f-97bc-0b23-4d117752e391}^cx-mode   =gas"}{gitVersion "5.00.03-202409031136-0-g98baa404b"}{filetransfer "0"}}
6:COMMENT:3:PingManager: Restart Ping, timeout=145000
6:HTTP:3:*** DATE[2025-01-02 11:06:55.452]
6:HTTP:3:*** FUNCTION[postRequest]
6:HTTP:3:*** SENDING REQUEST[1D70191FE20]
6:HTTP:3:*** BUFFER[meta Client{{name "GDC"}{version "5.00.03-202409031136"}{host "H-16615"}{connections "1"}{port "6400"}{frontEndID2 "{baa644a8-4c0c-42cd-96d1-be72f3a1ed5b}"}{encapsulation "0"}{clientInfo "host-name =H-16615^hw-addr   =0A-00-27-00-00-12^host-addr =192.168.56.1^user-name =dgw^app-id    ={a5a7d9b8-fc8f-97bc-0b23-4d117752e391}^cx-mode   =gas"}{gitVersion "5.00.03-202409031136-0-g98baa404b"}{filetransfer "0"}}\n]
6:HTTP:3:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=1]
6:HTTP:51:*** DATE[2025-01-02 11:06:55.501]
6:HTTP:51:*** FUNCTION[finishedHandler]
6:HTTP:51:*** REQ FINISHED[1D70191FE20]
6:HTTP:51:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=1]
6:HTTP:51:*** DATE[2025-01-02 11:06:55.501]
6:HTTP:51:*** FUNCTION[handleDVMData]
6:HTTP:51:*** REQ[1D70191FE20]
6:DVM:51:om 0 {{an 0 UserInterface 0 {{name "demo"} {text "demo"} {charLengthSemantics "0"} {procId "t100demo3:754148"} {dbDate "MDY4/"} {dbCentury "R"} {decimalSeparator "."} {thousandsSeparator ","} {errorLine "-1"} {commentLine "-1"} {formLine "2"} {messageLine "1"} {menuLine "0"} {promptLine "0"} {inputWrap "1"} {fieldOrder "1"} {currentWindow "94"} {focus "100"} {runtimeStatus "interactive"}} {{StyleList 1 {} {{Style 2 {{name "Window"}} {{StyleAttribute 3 {{name "windowType"} {value "normal"}} {}}}} {Style 4 {{name "Window.main"}} {{StyleAttribute 5 {{name "windowType"} {value "normal"}} {}} {StyleAttribute 6 {{name "startMenuPosition"} {value "menu"}} {}}}} {Style 7 {{name "Window.main2"}} {{StyleAttribute 8 {{name "windowType"} {value "normal"}} {}} {StyleAttribute 9 {{name "actionPanelPosition"} {value "none"}} {}} {StyleAttribute 10 {{name "ringMenuPosition"} {value "none"}} {}}}} {Style 11 {{name "Window.dialog"}} {{StyleAttribute 12 {{name "windowType"} {value "modal"}} {}} {StyleAttribute 13 {{name "sizable"} {value "no"}} {}} {StyleAttribute 14 {{name "position"} {value "center"}} {}} {StyleAttribute 15 {{name "actionPanelPosition"} {value "bottom"}} {}} {StyleAttribute 16 {{name "ringMenuPosition"} {value "bottom"}} {}} {StyleAttribute 17 {{name "toolBarPosition"} {value "none"}} {}} {StyleAttribute 18 {{name "statusBarType"} {value "none"}} {}} {StyleAttribute 19 {{name "errorMessagePosition"} {value "popup"}} {}}}} {Style 20 {{name "Window.dialog2"}} {{StyleAttribute 21 {{name "windowType"} {value "modal"}} {}} {StyleAttribute 22 {{name "sizable"} {value "no"}} {}} {StyleAttribute 23 {{name "position"} {value "center"}} {}} {StyleAttribute 24 {{name "actionPanelPosition"} {value "none"}} {}} {StyleAttribute 25 {{name "ringMenuPosition"} {value "none"}} {}} {StyleAttribute 26 {{name "toolBarPosition"} {value "none"}} {}} {StyleAttribute 27 {{name "statusBarType"} {value "none"}} {}} {StyleAttribute 28 {{name "errorMessagePosition"} {value "popup"}} {}}}} {Style 29 {{name "Window.dialog3"}} {{StyleAttribute 30 {{name "windowType"} {value "modal"}} {}} {StyleAttribute 31 {{name "sizable"} {value "yes"}} {}} {StyleAttribute 32 {{name "toolBarPosition"} {value "none"}} {}} {StyleAttribute 33 {{name "actionPanelPosition"} {value "none"}} {}} {StyleAttribute 34 {{name "ringMenuPosition"} {value "none"}} {}} {StyleAttribute 35 {{name "statusBarType"} {value "none"}} {}} {StyleAttribute 36 {{name "errorMessagePosition"} {value "popup"}} {}}}} {Style 37 {{name "Window.dialog4"}} {{StyleAttribute 38 {{name "windowType"} {value "modal"}} {}} {StyleAttribute 39 {{name "sizable"} {value "yes"}} {}} {StyleAttribute 40 {{name "actionPanelPosition"} {value "bottom"}} {}} {StyleAttribute 41 {{name "ringMenuPosition"} {value "none"}} {}} {StyleAttribute 42 {{name "statusBarType"} {value "none"}} {}} {StyleAttribute 43 {{name "errorMessagePosition"} {value "popup"}} {}}}} {Style 44 {{name "Window.naked"}} {{StyleAttribute 45 {{name "windowType"} {value "modal"}} {}} {StyleAttribute 46 {{name "border"} {value "tool"}} {}} {StyleAttribute 47 {{name "actionPanelPosition"} {value "none"}} {}} {StyleAttribute 48 {{name "ringMenuPosition"} {value "none"}} {}} {StyleAttribute 49 {{name "toolBarPosition"} {value "none"}} {}} {StyleAttribute 50 {{name "statusBarType"} {value "none"}} {}}}} {Style 51 {{name "Window.viewer"}} {{StyleAttribute 52 {{name "windowType"} {value "modal"}} {}} {StyleAttribute 53 {{name "windowSystemMenu"} {value "yes"}} {}} {StyleAttribute 54 {{name "windowOptionMinimize"} {value "no"}} {}} {StyleAttribute 55 {{name "windowOptionMaximize"} {value "no"}} {}} {StyleAttribute 56 {{name "sizable"} {value "yes"}} {}} {StyleAttribute 57 {{name "actionPanelPosition"} {value "none"}} {}} {StyleAttribute 58 {{name "ringMenuPosition"} {value "none"}} {}} {StyleAttribute 59 {{name "toolBarPosition"} {value "none"}} {}} {StyleAttribute 60 {{name "statusBarType"} {value "none"}} {}}}}}} {ActionDefaultList 61 {} {{ActionDefault 70 {{name "interrupt"} {text "Interrupt"} {contextMenu "no"}} {}} {ActionDefault 78 {{name "editcopy"} {text "Copy"} {image "font:FontAwesome.ttf:f0c5"} {comment "Copy"} {acceleratorName "Control-C"} {contextMenu "no"}} {}} {ActionDefault 79 {{name "editcut"} {text "Cut"} {image "font:FontAwesome.ttf:f0c4"} {comment "Cut"} {acceleratorName "Control-X"} {contextMenu "no"}} {}} {ActionDefault 80 {{name "editpaste"} {text "Paste"} {image "font:FontAwesome.ttf:f0ea"} {comment "Paste"} {acceleratorName "Control-V"} {contextMenu "no"}} {}} {ActionDefault 81 {{name "nextfield"} {text "Next Field"} {acceleratorName "Tab"} {contextMenu "no"}} {}} {ActionDefault 82 {{name "prevfield"} {text "Previous Field"} {acceleratorName "Shift-Tab"} {contextMenu "no"}} {}} {ActionDefault 87 {{name "nextpage"} {text "Next Page"} {acceleratorName "Next"} {contextMenu "no"}} {}} {ActionDefault 88 {{name "prevpage"} {text "Previous Page"} {acceleratorName "Prior"} {contextMenu "no"}} {}} {ActionDefault 89 {{name "nexttab"} {text "Next Folder Tab"} {acceleratorName "Control-Tab"} {contextMenu "no"}} {}} {ActionDefault 90 {{name "prevtab"} {text "Previous Folder Tab"} {acceleratorName "Control-Shift-Tab"} {contextMenu "no"}} {}}}} {ImageFonts 92 {} {{ImageFont 93 {{name "FontAwesome.ttf"} {href "http://10.40.41.147:80/wtopprd/ua/ft/bad5460f9f0ec806613c03c4fe028cea/fgl-files/754148/FontAwesome.ttf?t=1725984344;s=165548;charset=UTF-8"}} {}}}} {Window 94 {{name "screen"} {commentLine "-2"} {commentLineHidden "0"} {formLine "2"} {messageLine "1"} {menuLine "0"} {promptLine "0"} {errorLine "-1"} {posX "0"} {posY "0"} {width "80"} {height "25"} {style "main"} {text "Demos"}} {{Form 95 {{name "demo"} {text "Demos"} {width "126"} {height "16"} {formLine "2"}} {{Grid 96 {{width "126"} {height "16"}} {{Label 97 {{width "52"} {text "Demo directory"} {style "title"} {posY "0"} {posX "2"} {gridWidth "52"}} {}} {VBox 98 {{splitter "1"} {posY "1"} {posX "1"} {gridWidth "124"} {gridHeight "15"}} {{HBox 99 {{splitter "1"}} {{Table 100 {{pageSize "1"} {width "39"} {tabName "s_topics"} {bufferSize "1"} {multiRowSelection "0"} {offset "0"} {size "8"} {sortColumn "-1"} {sortType ""} {currentRow "0"} {focusOnField "0"} {dialogType "DisplayArray"} {canDrag "0"} {canDrop "0"} {active "1"}} {{TreeInfo 138 {{currentParentRow "-1"}} {{TreeItem 195 {{row "0"}} {}} {TreeItem 196 {{row "-1"} {hasChildren "1"}} {}}}} {TableColumn 101 {{text "Topic"} {name "topics.name"} {colName "name"} {fieldId "0"} {tabIndex "1"} {numAlign "0"} {varType "VARCHAR(255)"} {tabIndexRt "1"} {active "1"} {dialogType "DisplayArray"}} {{Edit 102 {{width "37"}} {}} {ValueList 139 {} {{Value 140 {{value "File Types"}} {}}}}}}}} {Table 107 {{pageSize "1"} {doubleClick "show"} {height "15ln"} {width "85"} {tabName "s_demos"} {bufferSize "1"} {multiRowSelection "0"} {offset "0"} {sortColumn "-1"} {sortType ""} {size "13"} {currentRow "0"} {focusOnField "0"} {dialogType "DisplayArray"} {canDrag "0"} {canDrop "0"} {active "1"} {actionActive "1"} {actionIdRef "187"}} {{TableColumn 108 {{text "Demo"} {name "demos.name"} {colName "name"} {fieldId "3"} {tabIndex "2"} {tabIndexRt "2"} {numAlign "0"} {varType "VARCHAR(255)"} {active "1"} {dialogType "DisplayArray"}} {{Edit 109 {{width "17"}} {}} {ValueList 145 {} {{Value 146 {{value "f_cust.per"}} {}}}}}} {TableColumn 110 {{text "Program"} {name "demos.program"} {colName "program"} {fieldId "4"} {tabIndex "3"} {tabIndexRt "3"} {numAlign "0"} {varType "VARCHAR(255)"} {active "1"} {dialogType "DisplayArray"}} {{Edit 111 {{width "9"}} {}} {ValueList 147 {} {{Value 148 {{value "f_cust.per"}} {}}}}}} {TableColumn 112 {{text "Arguments"} {name "demos.args"} {colName "args"} {fieldId "5"} {tabIndex "4"} {tabIndexRt "4"} {numAlign "0"} {varType "VARCHAR(255)"} {active "1"} {dialogType "DisplayArray"}} {{Edit 113 {{width "10"}} {}} {ValueList 149 {} {{Value 150 {{value ""}} {}}}}}} {TableColumn 114 {{text "Type"} {name "demos.type"} {colName "type"} {fieldId "6"} {noEntry "1"} {tabIndex "5"} {numAlign "0"} {varType "VARCHAR(255)"} {active "1"} {dialogType "DisplayArray"}} {{Image 115 {{width "5"}} {}} {ValueList 151 {} {{Value 152 {{value "font:FontAwesome.ttf:f0f6"}} {}}}}}} {TableColumn 118 {{text "Description"} {name "demos.description"} {colName "description"} {fieldId "8"} {tabIndex "6"} {tabIndexRt "6"} {numAlign "0"} {varType "VARCHAR(255)"} {active "1"} {dialogType "DisplayArray"}} {{Edit 119 {{width "38"}} {}} {ValueList 155 {} {{Value 156 {{value "Form Specification Files (.per/.42f)"}} {}}}}}}}}}} {FormField 122 {{name "formonly.readme"} {colName "readme"} {fieldId "10"} {tabIndex "7"} {numAlign "0"} {varType "STRING"} {value "The Sample1 demo\n----------------\n\nThis little example is provided to show all program components.\n\nFiles used by this example are:\n\n  - Programs/Modules (.4gl/.42m)\n  - Form Specification Files (.per/.42f)\n  - Using the preprocessor (.inc)\n  - Database Schema Files (.sch/.val)\n  - Message Files (.msg/.iem)\n  - String Resources (.str/42s)\n  - Action Defaults (.4ad)\n  - Presentation Styles (.4st)\n  - Toolbar files (.4tb)\n  - Topmenu files (.4tm)\n  - Configuration File (FGLPROFILE)\n\n\nHow to run this example?\n-----------------------\n\nMake sure a front-end is started.\n\nOn UNIX, run:\n   start-unix.sh\nOn WINDOWS, run:\n   start-mswin.bat\n\nThere are some environment variables to be set before starting a program.\n\nSee the scripts for more details about compilation and deployment rules.\n\nIf you want to debug the program:\n\nfglrun -d dist/bin/p_cust.42m\n(fgldb) break main\nBreakpoint 1 at 0x00000000: file p_cust.4gl, line xx.\n(fgldb) run\n\n\nIf you want to profile the program:\n\nfglrun -p dist/bin/p_cust.42m > profile.out\n\n"} {tabIndexRt "7"} {dialogType "Input"} {active "1"}} {{TextEdit 123 {{width "124"} {height "11"} {stretch "both"} {fontPitch "fixed"} {notEditable "1"} {wantReturns "1"} {scroll "1"}} {}}}}}}}}}} {Dialog 159 {{active "1"}} {{Action 160 {{name "cancel"} {text "Cancel"} {acceleratorName "Escape"} {contextMenu "no"} {active "1"} {hidden "0"} {defaultView "yes"}} {}} {Action 161 {{name "close"} {text "Close"} {acceleratorName "Alt-F4"} {defaultView "no"} {contextMenu "no"} {active "1"} {hidden "0"}} {}} {Action 162 {{name "topics.+tab_out_prev"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 163 {{name "+tab_out_prev"} {acceleratorName "shift-control-tab"} {defaultView "no"} {active "1"} {hidden "0"}} {}} {Action 164 {{name "topics.+tab_out_next"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 165 {{name "+tab_out_next"} {acceleratorName "control-tab"} {defaultView "no"} {active "1"} {hidden "0"}} {}} {Action 166 {{name "topics.firstrow"} {defaultView "no"} {active "0"} {hidden "1"}} {}} {Action 167 {{name "firstrow"} {text "First"} {image "font:FontAwesome.ttf:f048"} {acceleratorName "Home"} {contextMenu "no"} {defaultView "no"} {active "0"} {hidden "0"}} {}} {Action 168 {{name "topics.prevrow"} {defaultView "no"} {active "0"} {hidden "1"}} {}} {Action 169 {{name "prevrow"} {text "Previous"} {image "font:FontAwesome.ttf:f04a"} {acceleratorName "Up"} {contextMenu "no"} {defaultView "no"} {active "0"} {hidden "0"}} {}} {Action 170 {{name "topics.nextrow"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 171 {{name "nextrow"} {text "Next"} {image "font:FontAwesome.ttf:f04e"} {acceleratorName "Down"} {contextMenu "no"} {defaultView "no"} {active "1"} {hidden "0"}} {}} {Action 172 {{name "topics.lastrow"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 173 {{name "lastrow"} {text "Last"} {image "font:FontAwesome.ttf:f051"} {acceleratorName "End"} {contextMenu "no"} {defaultView "no"} {active "1"} {hidden "0"}} {}} {Action 174 {{name "topics.editcopy"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 175 {{name "editcopy"} {text "Copy"} {image "font:FontAwesome.ttf:f0c5"} {comment "Copy"} {acceleratorName "Control-C"} {contextMenu "no"} {defaultView "no"} {active "1"} {hidden "0"}} {}} {Action 176 {{name "topics.expandall"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 177 {{name "expandall"} {defaultView "no"} {active "1"} {hidden "0"}} {}} {Action 178 {{name "topics.collapseall"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 179 {{name "collapseall"} {defaultView "no"} {active "1"} {hidden "0"}} {}} {Action 180 {{name "demos.+tab_out_prev"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 181 {{name "demos.+tab_out_next"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 182 {{name "demos.firstrow"} {defaultView "no"} {active "0"} {hidden "1"}} {}} {Action 183 {{name "demos.prevrow"} {defaultView "no"} {active "0"} {hidden "1"}} {}} {Action 184 {{name "demos.nextrow"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 185 {{name "demos.lastrow"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 186 {{name "demos.editcopy"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 187 {{name "demos.show"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 188 {{name "show"} {active "0"} {hidden "1"}} {}} {Action 189 {{name "demos.find"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 190 {{name "find"} {text "Find"} {image "font:FontAwesome.ttf:f002"} {comment "Search"} {acceleratorName "Control-F"} {defaultView "no"} {active "1"} {hidden "0"}} {}} {Action 191 {{name "demos.findnext"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 192 {{name "findnext"} {text "Find Next"} {image "font:FontAwesome.ttf:f00e"} {comment "Search"} {acceleratorName "Control-G"} {defaultView "no"} {active "1"} {hidden "0"}} {}} {Action 193 {{name "topics.find"} {defaultView "no"} {active "1"} {hidden "1"}} {}} {Action 194 {{name "topics.findnext"} {defaultView "no"} {active "1"} {hidden "1"}} {}}}}}}}}}
6:COMMENT:0:[Internal] Request file: 'http://10.40.41.147:80/wtopprd/ua/ft/bad5460f9f0ec806613c03c4fe028cea/fgl-files/754148/FontAwesome.ttf?t=1725984344;s=165548;charset=UTF-8'
6:COMMENT:27:PingManager: Restart Ping, timeout=145000
6:COMMENT:112:ControllerUI::flush(): try to send data.CanSend = 1 ; runtimeStatus = interactive ; m_EventsOrder.count=2 ([107:2][100:2]); m_FunctionCallReturn.isNull=1 ; m_KeyEvents.count = 0 ()
6:FE:112:event _om 0{}{{ConfigureEvent 0{{idRef "107"}{ pageSize "29"}{ bufferSize "30"}}}{ConfigureEvent 0{{idRef "100"}{ pageSize "30"}{ bufferSize "31"}}}}
6:HTTP:114:*** DATE[2025-01-02 11:06:55.614]
6:HTTP:114:*** FUNCTION[postRequest]
6:HTTP:114:*** SENDING REQUEST[1D7019201A0]
6:HTTP:114:*** BUFFER[event _om 0{}{{ConfigureEvent 0{{idRef "107"}{ pageSize "29"}{ bufferSize "30"}}}{ConfigureEvent 0{{idRef "100"}{ pageSize "30"}{ bufferSize "31"}}}}\n]
6:HTTP:114:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=2]
6:HTTP:135:*** DATE[2025-01-02 11:06:55.637]
6:HTTP:135:*** FUNCTION[finishedHandler]
6:HTTP:135:*** REQ FINISHED[1D7019201A0]
6:HTTP:135:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=2]
6:HTTP:136:*** DATE[2025-01-02 11:06:55.637]
6:HTTP:136:*** FUNCTION[handleDVMData]
6:HTTP:136:*** REQ[1D7019201A0]
6:DVM:136:om 1 {{an 138 TreeItem 198 {{row "2"} {hasChildren "1"}} {}} {an 138 TreeItem 493 {{row "3"} {hasChildren "1"}} {}} {an 138 TreeItem 494 {{row "4"} {hasChildren "1"}} {}} {an 138 TreeItem 495 {{row "5"} {hasChildren "1"}} {}} {an 138 TreeItem 496 {{row "6"} {hasChildren "1"}} {}} {an 138 TreeItem 497 {{row "7"} {hasChildren "1"}} {}} {an 139 Value 403 {{value "New in 3.20"}} {}} {an 139 Value 404 {{value "New in 3.10"}} {}} {an 139 Value 405 {{value "Language Features"}} {}} {an 139 Value 406 {{value "User Interface"}} {}} {an 139 Value 407 {{value "Compatibility"}} {}} {an 139 Value 408 {{value "WebServices"}} {}} {an 139 Value 409 {{value "WebComponents"}} {}} {an 139 Value 410 {{value ""}} {}} {an 139 Value 411 {{value ""}} {}} {an 139 Value 412 {{value ""}} {}} {an 139 Value 413 {{value ""}} {}} {an 139 Value 414 {{value ""}} {}} {an 139 Value 415 {{value ""}} {}} {an 139 Value 416 {{value ""}} {}} {an 139 Value 417 {{value ""}} {}} {an 139 Value 418 {{value ""}} {}} {an 139 Value 419 {{value ""}} {}} {an 139 Value 420 {{value ""}} {}} {an 139 Value 421 {{value ""}} {}} {an 139 Value 422 {{value ""}} {}} {an 139 Value 423 {{value ""}} {}} {an 139 Value 424 {{value ""}} {}} {an 139 Value 425 {{value ""}} {}} {an 139 Value 426 {{value ""}} {}} {an 139 Value 427 {{value ""}} {}} {an 139 Value 428 {{value ""}} {}} {an 139 Value 429 {{value ""}} {}} {an 139 Value 430 {{value ""}} {}} {an 139 Value 431 {{value ""}} {}} {an 139 Value 432 {{value ""}} {}} {an 145 Value 200 {{value "f_states.per"}} {}} {an 145 Value 201 {{value "globtb.4tb"}} {}} {an 145 Value 202 {{value "globtm.4tm"}} {}} {an 145 Value 203 {{value "myactdefs.4ad"}} {}} {an 145 Value 204 {{value "mydb.sch"}} {}} {an 145 Value 205 {{value "mydb.val"}} {}} {an 145 Value 206 {{value "myhelp.msg"}} {}} {an 145 Value 207 {{value "mystyles.4st"}} {}} {an 145 Value 208 {{value "p_cust.4gl"}} {}} {an 145 Value 209 {{value "p_cust.prf"}} {}} {an 145 Value 210 {{value "p_cust.str"}} {}} {an 145 Value 211 {{value "toolbar1.inc"}} {}} {an 145 Value 212 {{value ""}} {}} {an 145 Value 213 {{value ""}} {}} {an 145 Value 214 {{value ""}} {}} {an 145 Value 215 {{value ""}} {}} {an 145 Value 216 {{value ""}} {}} {an 145 Value 217 {{value ""}} {}} {an 145 Value 218 {{value ""}} {}} {an 145 Value 219 {{value ""}} {}} {an 145 Value 220 {{value ""}} {}} {an 145 Value 221 {{value ""}} {}} {an 145 Value 222 {{value ""}} {}} {an 145 Value 223 {{value ""}} {}} {an 145 Value 224 {{value ""}} {}} {an 145 Value 225 {{value ""}} {}} {an 145 Value 226 {{value ""}} {}} {an 145 Value 227 {{value ""}} {}} {an 145 Value 228 {{value ""}} {}} {an 147 Value 229 {{value "f_states.per"}} {}} {an 147 Value 230 {{value "globtb.4tb"}} {}} {an 147 Value 231 {{value "globtm.4tm"}} {}} {an 147 Value 232 {{value "myactdefs.4ad"}} {}} {an 147 Value 233 {{value "mydb.sch"}} {}} {an 147 Value 234 {{value "mydb.val"}} {}} {an 147 Value 235 {{value "myhelp.msg"}} {}} {an 147 Value 236 {{value "mystyles.4st"}} {}} {an 147 Value 237 {{value "p_cust.4gl"}} {}} {an 147 Value 238 {{value "p_cust.prf"}} {}} {an 147 Value 239 {{value "p_cust.str"}} {}} {an 147 Value 240 {{value "toolbar1.inc"}} {}} {an 147 Value 241 {{value ""}} {}} {an 147 Value 242 {{value ""}} {}} {an 147 Value 243 {{value ""}} {}} {an 147 Value 244 {{value ""}} {}} {an 147 Value 245 {{value ""}} {}} {an 147 Value 246 {{value ""}} {}} {an 147 Value 247 {{value ""}} {}} {an 147 Value 248 {{value ""}} {}} {an 147 Value 249 {{value ""}} {}} {an 147 Value 250 {{value ""}} {}} {an 147 Value 251 {{value ""}} {}} {an 147 Value 252 {{value ""}} {}} {an 147 Value 253 {{value ""}} {}} {an 147 Value 254 {{value ""}} {}} {an 147 Value 255 {{value ""}} {}} {an 147 Value 256 {{value ""}} {}} {an 147 Value 257 {{value ""}} {}} {an 149 Value 258 {{value ""}} {}} {an 149 Value 259 {{value ""}} {}} {an 149 Value 260 {{value ""}} {}} {an 149 Value 261 {{value ""}} {}} {an 149 Value 262 {{value ""}} {}} {an 149 Value 263 {{value ""}} {}} {an 149 Value 264 {{value ""}} {}} {an 149 Value 265 {{value ""}} {}} {an 149 Value 266 {{value ""}} {}} {an 149 Value 267 {{value ""}} {}} {an 149 Value 268 {{value ""}} {}} {an 149 Value 269 {{value ""}} {}} {an 149 Value 270 {{value ""}} {}} {an 149 Value 271 {{value ""}} {}} {an 149 Value 272 {{value ""}} {}} {an 149 Value 273 {{value ""}} {}} {an 149 Value 274 {{value ""}} {}} {an 149 Value 275 {{value ""}} {}} {an 149 Value 276 {{value ""}} {}} {an 149 Value 277 {{value ""}} {}} {an 149 Value 278 {{value ""}} {}} {an 149 Value 279 {{value ""}} {}} {an 149 Value 280 {{value ""}} {}} {an 149 Value 281 {{value ""}} {}} {an 149 Value 282 {{value ""}} {}} {an 149 Value 283 {{value ""}} {}} {an 149 Value 284 {{value ""}} {}} {an 149 Value 285 {{value ""}} {}} {an 149 Value 286 {{value ""}} {}} {an 151 Value 287 {{value "font:FontAwesome.ttf:f0f6"}} {}} {an 151 Value 288 {{value "font:FontAwesome.ttf:f0f6"}} {}} {an 151 Value 289 {{value "font:FontAwesome.ttf:f0f6"}} {}} {an 151 Value 290 {{value "font:FontAwesome.ttf:f0f6"}} {}} {an 151 Value 291 {{value "font:FontAwesome.ttf:f0f6"}} {}} {an 151 Value 292 {{value "font:FontAwesome.ttf:f0f6"}} {}} {an 151 Value 293 {{value "font:FontAwesome.ttf:f0f6"}} {}} {an 151 Value 294 {{value "font:FontAwesome.ttf:f0f6"}} {}} {an 151 Value 295 {{value "font:FontAwesome.ttf:f0f6"}} {}} {an 151 Value 296 {{value "font:FontAwesome.ttf:f0f6"}} {}} {an 151 Value 297 {{value "font:FontAwesome.ttf:f0f6"}} {}} {an 151 Value 298 {{value "font:FontAwesome.ttf:f0f6"}} {}} {an 151 Value 299 {{value ""}} {}} {an 151 Value 300 {{value ""}} {}} {an 151 Value 301 {{value ""}} {}} {an 151 Value 302 {{value ""}} {}} {an 151 Value 303 {{value ""}} {}} {an 151 Value 304 {{value ""}} {}} {an 151 Value 305 {{value ""}} {}} {an 151 Value 306 {{value ""}} {}} {an 151 Value 307 {{value ""}} {}} {an 151 Value 308 {{value ""}} {}} {an 151 Value 309 {{value ""}} {}} {an 151 Value 310 {{value ""}} {}} {an 151 Value 311 {{value ""}} {}} {an 151 Value 312 {{value ""}} {}} {an 151 Value 313 {{value ""}} {}} {an 151 Value 314 {{value ""}} {}} {an 151 Value 315 {{value ""}} {}} {an 155 Value 345 {{value "Form Specification Files (.per/.42f)"}} {}} {an 155 Value 346 {{value "Toolbar files (.4tb)"}} {}} {an 155 Value 347 {{value "Topmenu files (.4tm)"}} {}} {an 155 Value 348 {{value "Action Defaults (.4ad)"}} {}} {an 155 Value 349 {{value "Database Schema Files (.sch/.val)"}} {}} {an 155 Value 350 {{value "Database Schema Files (.sch/.val)"}} {}} {an 155 Value 351 {{value "Message Files (.msg/.iem)"}} {}} {an 155 Value 352 {{value "Presentation Styles (.4st)"}} {}} {an 155 Value 353 {{value "Programs/Modules (.4gl/.42m)"}} {}} {an 155 Value 354 {{value "Configuration File (FGLPROFILE)"}} {}} {an 155 Value 355 {{value "String Resources (.str/42s)"}} {}} {an 155 Value 356 {{value "Using the preprocessor (.inc)"}} {}} {an 155 Value 357 {{value ""}} {}} {an 155 Value 358 {{value ""}} {}} {an 155 Value 359 {{value ""}} {}} {an 155 Value 360 {{value ""}} {}} {an 155 Value 361 {{value ""}} {}} {an 155 Value 362 {{value ""}} {}} {an 155 Value 363 {{value ""}} {}} {an 155 Value 364 {{value ""}} {}} {an 155 Value 365 {{value ""}} {}} {an 155 Value 366 {{value ""}} {}} {an 155 Value 367 {{value ""}} {}} {an 155 Value 368 {{value ""}} {}} {an 155 Value 369 {{value ""}} {}} {an 155 Value 370 {{value ""}} {}} {an 155 Value 371 {{value ""}} {}} {an 155 Value 372 {{value ""}} {}} {an 155 Value 373 {{value ""}} {}} {un 100 {{pageSize "30"} {bufferSize "31"}}} {un 196 {{row "1"}}} {un 107 {{pageSize "29"} {bufferSize "30"}}}}
6:COMMENT:2:PingManager: Restart Ping, timeout=145000
6:COMMENT:1209:ControllerUI::flush(): try to send data.CanSend = 1 ; runtimeStatus = interactive ; m_EventsOrder.count=1 ([196:2]); m_FunctionCallReturn.isNull=1 ; m_KeyEvents.count = 0 ()
6:FE:1209:event _om 1{}{{ConfigureEvent 0{{idRef "196"}{ expanded "1"}}}}
6:HTTP:1209:*** DATE[2025-01-02 11:06:56.846]
6:HTTP:1209:*** FUNCTION[postRequest]
6:HTTP:1209:*** SENDING REQUEST[1D70191FE20]
6:HTTP:1209:*** BUFFER[event _om 1{}{{ConfigureEvent 0{{idRef "196"}{ expanded "1"}}}}\n]
6:HTTP:1209:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=3]
6:HTTP:1241:*** DATE[2025-01-02 11:06:56.877]
6:HTTP:1241:*** FUNCTION[finishedHandler]
6:HTTP:1241:*** REQ FINISHED[1D70191FE20]
6:HTTP:1241:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=3]
6:HTTP:1241:*** DATE[2025-01-02 11:06:56.877]
6:HTTP:1241:*** FUNCTION[handleDVMData]
6:HTTP:1241:*** REQ[1D70191FE20]
6:DVM:1241:om 2 {{an 196 TreeItem 199 {{row "2"}} {}} {an 196 TreeItem 499 {{row "3"}} {}} {an 196 TreeItem 500 {{row "4"}} {}} {an 196 TreeItem 501 {{row "5"}} {}} {an 196 TreeItem 502 {{row "6"}} {}} {an 196 TreeItem 503 {{row "7"}} {}} {un 100 {{size "14"}}} {un 196 {{expanded "1"}}} {un 198 {{row "8"}}} {un 493 {{row "9"}}} {un 494 {{row "10"}}} {un 495 {{row "11"}}} {un 496 {{row "12"}}} {un 497 {{row "13"}}} {un 404 {{value "Variable initializers"}}} {un 405 {{value "Methods"}}} {un 406 {{value "Interfaces"}}} {un 407 {{value "Record INOUT"}}} {un 408 {{value "Named Parameters"}}} {un 409 {{value "Code formatter"}}} {un 410 {{value "New in 3.10"}}} {un 411 {{value "Language Features"}}} {un 412 {{value "User Interface"}}} {un 413 {{value "Compatibility"}}} {un 414 {{value "WebServices"}}} {un 415 {{value "WebComponents"}}}}
6:COMMENT:1:PingManager: Restart Ping, timeout=145000
6:COMMENT:596:ControllerUI::flush(): try to send data.CanSend = 1 ; runtimeStatus = interactive ; m_EventsOrder.count=1 ([100:2]); m_FunctionCallReturn.isNull=1 ; m_KeyEvents.count = 0 ()
6:FE:597:event _om 2{}{{ConfigureEvent 0{{idRef "100"}{ currentRow "4"}{ currentColumn "0"}}}}
6:HTTP:599:*** DATE[2025-01-02 11:06:57.476]
6:HTTP:599:*** FUNCTION[postRequest]
6:HTTP:599:*** SENDING REQUEST[1D701920500]
6:HTTP:599:*** BUFFER[event _om 2{}{{ConfigureEvent 0{{idRef "100"}{ currentRow "4"}{ currentColumn "0"}}}}\n]
6:HTTP:599:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=4]
6:HTTP:673:*** DATE[2025-01-02 11:06:57.552]
6:HTTP:673:*** FUNCTION[finishedHandler]
6:HTTP:673:*** REQ FINISHED[1D701920500]
6:HTTP:673:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=4]
6:HTTP:673:*** DATE[2025-01-02 11:06:57.552]
6:HTTP:673:*** FUNCTION[handleDVMData]
6:HTTP:673:*** REQ[1D701920500]
6:DVM:673:om 3 {{un 100 {{currentRow "4"}}} {un 138 {{currentParentRow "1"}}} {un 107 {{size "1"}}} {un 146 {{value "Shapes"}}} {un 200 {{value ""}}} {un 201 {{value ""}}} {un 202 {{value ""}}} {un 203 {{value ""}}} {un 204 {{value ""}}} {un 205 {{value ""}}} {un 206 {{value ""}}} {un 207 {{value ""}}} {un 208 {{value ""}}} {un 209 {{value ""}}} {un 210 {{value ""}}} {un 211 {{value ""}}} {un 148 {{value "Shapes.4gl"}}} {un 229 {{value ""}}} {un 230 {{value ""}}} {un 231 {{value ""}}} {un 232 {{value ""}}} {un 233 {{value ""}}} {un 234 {{value ""}}} {un 235 {{value ""}}} {un 236 {{value ""}}} {un 237 {{value ""}}} {un 238 {{value ""}}} {un 239 {{value ""}}} {un 240 {{value ""}}} {un 287 {{value ""}}} {un 288 {{value ""}}} {un 289 {{value ""}}} {un 290 {{value ""}}} {un 291 {{value ""}}} {un 292 {{value ""}}} {un 293 {{value ""}}} {un 294 {{value ""}}} {un 295 {{value ""}}} {un 296 {{value ""}}} {un 297 {{value ""}}} {un 298 {{value ""}}} {un 156 {{value "Using interfaces to handle shape objects"}}} {un 345 {{value ""}}} {un 346 {{value ""}}} {un 347 {{value ""}}} {un 348 {{value ""}}} {un 349 {{value ""}}} {un 350 {{value ""}}} {un 351 {{value ""}}} {un 352 {{value ""}}} {un 353 {{value ""}}} {un 354 {{value ""}}} {un 355 {{value ""}}} {un 356 {{value ""}}} {un 122 {{value "Interfaces\n----------\n\nInterfaces group a list of methods that define the behavior of an object/type.\n\nInterfaces are a way to achieve polymorphism in Genero BDL.\n\nThe Shapes.4gl example shows how to implement methods for shapes (rectangle, circle) and use an INTERFACE to manipulate such objects in generic code.\n"}}} {un 166 {{active "1"}}} {un 167 {{active "1"}}} {un 168 {{active "1"}}} {un 169 {{active "1"}}} {un 184 {{active "0"}}} {un 185 {{active "0"}}}}
6:COMMENT:2:PingManager: Restart Ping, timeout=145000
6:COMMENT:764:ControllerUI::flush(): try to send data.CanSend = 1 ; runtimeStatus = interactive ; m_EventsOrder.count=2 ([0:2][107:2]); m_FunctionCallReturn.isNull=1 ; m_KeyEvents.count = 0 ()
6:FE:764:event _om 3{}{{ConfigureEvent 0{{idRef "0"}{ focus "107"}}}{ConfigureEvent 0{{idRef "107"}{ sortType "asc"}{ sortColumn "0"}}}}
6:HTTP:766:*** DATE[2025-01-02 11:06:58.317]
6:HTTP:766:*** FUNCTION[postRequest]
6:HTTP:766:*** SENDING REQUEST[1D701920540]
6:HTTP:766:*** BUFFER[event _om 3{}{{ConfigureEvent 0{{idRef "0"}{ focus "107"}}}{ConfigureEvent 0{{idRef "107"}{ sortType "asc"}{ sortColumn "0"}}}}\n]
6:HTTP:766:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=5]
6:HTTP:781:*** DATE[2025-01-02 11:06:58.334]
6:HTTP:781:*** FUNCTION[finishedHandler]
6:HTTP:781:*** REQ FINISHED[1D701920540]
6:HTTP:781:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=5]
6:HTTP:781:*** DATE[2025-01-02 11:06:58.334]
6:HTTP:781:*** FUNCTION[handleDVMData]
6:HTTP:781:*** REQ[1D701920540]
6:DVM:781:om 4 {{un 107 {{sortColumn "0"} {sortType "asc"}}}}
6:COMMENT:0:PingManager: Restart Ping, timeout=145000
6:COMMENT:242:ControllerUI::flush(): try to send data.CanSend = 1 ; runtimeStatus = interactive ; m_EventsOrder.count=1 ([107:2]); m_FunctionCallReturn.isNull=1 ; m_KeyEvents.count = 0 ()
6:FE:243:event _om 4{}{{ConfigureEvent 0{{idRef "107"}{ currentRow "0"}{ currentColumn "0"}}}}
6:HTTP:243:*** DATE[2025-01-02 11:06:58.577]
6:HTTP:243:*** FUNCTION[postRequest]
6:HTTP:243:*** SENDING REQUEST[1D701920140]
6:HTTP:243:*** BUFFER[event _om 4{}{{ConfigureEvent 0{{idRef "107"}{ currentRow "0"}{ currentColumn "0"}}}}\n]
6:HTTP:243:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=6]
6:HTTP:258:*** DATE[2025-01-02 11:06:58.593]
6:HTTP:258:*** FUNCTION[finishedHandler]
6:HTTP:258:*** REQ FINISHED[1D701920140]
6:HTTP:258:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=6]
6:HTTP:258:*** DATE[2025-01-02 11:06:58.593]
6:HTTP:258:*** FUNCTION[handleDVMData]
6:HTTP:258:*** REQ[1D701920140]
6:DVM:258:om 5 {{un 167 {{active "0"}}} {un 169 {{active "0"}}} {un 171 {{active "0"}}} {un 173 {{active "0"}}} {un 177 {{active "0"} {hidden "1"}}} {un 179 {{active "0"} {hidden "1"}}} {un 188 {{active "1"} {hidden "0"} {defaultView "no"}}} {un 0 {{focus "107"}}}}
6:COMMENT:1:PingManager: Restart Ping, timeout=145000
6:COMMENT:133:ControllerUI::flush(): try to send data.CanSend = 1 ; runtimeStatus = interactive ; m_EventsOrder.count=1 ([107:1]); m_FunctionCallReturn.isNull=1 ; m_KeyEvents.count = 0 ()
6:FE:133:event _om 5{}{{ActionEvent 0{{idRef "107"}}}}
6:HTTP:135:*** DATE[2025-01-02 11:06:58.726]
6:HTTP:135:*** FUNCTION[postRequest]
6:HTTP:135:*** SENDING REQUEST[1D70191FEA0]
6:HTTP:135:*** BUFFER[event _om 5{}{{ActionEvent 0{{idRef "107"}}}}\n]
6:HTTP:135:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=7]
6:HTTP:173:*** DATE[2025-01-02 11:06:58.765]
6:HTTP:173:*** FUNCTION[finishedHandler]
6:HTTP:173:*** REQ FINISHED[1D70191FEA0]
6:HTTP:173:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=7]
6:HTTP:173:*** DATE[2025-01-02 11:06:58.765]
6:HTTP:173:*** FUNCTION[handleDVMData]
6:HTTP:173:*** REQ[1D70191FEA0]
6:DVM:173:om 6 {{an 0 Window 498 {{name "w"} {commentLine "-1"} {commentLineHidden "0"} {formLine "2"} {messageLine "1"} {menuLine "0"} {promptLine "0"} {errorLine "-1"} {parent "94"} {text "File: [Interfaces/Shapes.4gl]"} {style "dialog"} {posX "0"} {posY "0"} {width "77"} {height "22"}} {{Form 505 {{name "demodisp"} {width "77"} {height "22"} {formLine "2"}} {{Grid 506 {{width "77"} {height "22"}} {{FormField 507 {{name "formonly.txt"} {colName "txt"} {fieldId "0"} {tabIndex "1"} {numAlign "0"} {varType "STRING"} {value "# Property of Four Js*\n# (c) Copyright Four Js 1995, 2024. All Rights Reserved.\n# * Trademark of Four Js Development Tools Europe Ltd\n#   in the United States and elsewhere\n# \n# Four Js and its suppliers do not warrant or guarantee that these\n# samples are accurate and suitable for your purposes. Their inclusion is\n# purely for information purposes only.\n\nIMPORT util\n\nTYPE Rectangle RECORD\n    height, width FLOAT\nEND RECORD\n\nTYPE Circle RECORD\n    diameter FLOAT\nEND RECORD\n\nTYPE Shape INTERFACE\n    area() RETURNS FLOAT,\n    kind() RETURNS STRING\nEND INTERFACE\n\nFUNCTION (r Rectangle) area() RETURNS FLOAT\n    RETURN r.height * r.width\nEND FUNCTION\n\nFUNCTION (r Rectangle) kind() RETURNS STRING\n    RETURN \"Rectangle\"\nEND FUNCTION\n\nFUNCTION (c Circle) area() RETURNS FLOAT\n    RETURN util.Math.pi() * (c.diameter / 2) ** 2\nEND FUNCTION\n\nFUNCTION (r Circle) kind() RETURNS STRING\n    RETURN \"Circle\"\nEND FUNCTION\n\nFUNCTION totalArea(shapes DYNAMIC ARRAY OF Shape) RETURNS FLOAT\n    DEFINE i INT\n    DEFINE area FLOAT\n    FOR i = 1 TO shapes.getLength()\n        LET area = area + shapes[i].area()\n    END FOR\n    RETURN area\nEND FUNCTION\n\nFUNCTION main()\n    DEFINE r1 Rectangle = (height: 10, width: 20)\n    DEFINE c1 Circle = (diameter: 10)\n    DEFINE shapes DYNAMIC ARRAY OF Shape\n\n    LET shapes[1] = r1\n    LET shapes[2] = c1\n\n    DISPLAY shapes[1].kind(), shapes[1].area()\n    DISPLAY shapes[2].kind(), shapes[2].area()\n    DISPLAY \"Total:\", totalArea(shapes)\n\nEND FUNCTION\n"} {tabIndexRt "1"} {cursor "0"} {cursor2 "-1"} {dialogType "Input"} {active "1"}} {{TextEdit 508 {{width "75"} {height "22"} {stretch "both"} {fontPitch "fixed"} {wantReturns "1"} {scroll "1"} {posY "0"} {posX "1"} {gridWidth "75"} {gridHeight "22"} {maxLength "0"}} {}}}}}}}} {Dialog 511 {{active "1"}} {{Action 512 {{name "accept"} {text "OK"} {acceleratorName "Return"} {acceleratorName2 "Enter"} {contextMenu "no"} {active "1"} {hidden "0"} {defaultView "yes"}} {}} {Action 513 {{name "cancel"} {text "Cancel"} {acceleratorName "Escape"} {contextMenu "no"} {active "1"} {hidden "0"} {defaultView "yes"}} {}} {Action 514 {{name "close"} {text "Close"} {acceleratorName "Alt-F4"} {defaultView "no"} {contextMenu "no"} {hidden "1"} {active "1"}} {}}}}}} {un 100 {{active "0"}}} {un 101 {{active "0"}}} {un 107 {{active "0"} {actionActive "0"} {actionIdRef "0"}}} {un 108 {{active "0"}}} {un 110 {{active "0"}}} {un 112 {{active "0"}}} {un 114 {{active "0"}}} {un 118 {{active "0"}}} {un 122 {{active "0"}}} {un 159 {{active "0"}}} {un 0 {{currentWindow "498"} {focus "507"}}}}
6:COMMENT:18:PingManager: Restart Ping, timeout=145000
6:COMMENT:81:WTextEdit::focusInEvent():view\widget\WTextEdit.cpp:300 event:reason:ShortcutFocusReason, selectedText: w:w_FormField_txt_VBOX owner:FormField 507 current:FormField 507
6:COMMENT:1814:ControllerUI::flush(): try to send data.CanSend = 1 ; runtimeStatus = interactive ; m_EventsOrder.count=2 ([507:2][512:1]); m_FunctionCallReturn.isNull=1 ; m_KeyEvents.count = 0 ()
6:FE:1814:event _om 6{}{{ConfigureEvent 0{{idRef "507"}{ cursor2 "0"}}}{ActionEvent 0{{idRef "512"}}}}
6:HTTP:1814:*** DATE[2025-01-02 11:07:00.580]
6:HTTP:1814:*** FUNCTION[postRequest]
6:HTTP:1814:*** SENDING REQUEST[1D701920040]
6:HTTP:1814:*** BUFFER[event _om 6{}{{ConfigureEvent 0{{idRef "507"}{ cursor2 "0"}}}{ActionEvent 0{{idRef "512"}}}}\n]
6:HTTP:1814:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=8]
6:HTTP:1831:*** DATE[2025-01-02 11:07:00.597]
6:HTTP:1831:*** FUNCTION[finishedHandler]
6:HTTP:1831:*** REQ FINISHED[1D701920040]
6:HTTP:1831:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=8]
6:HTTP:1831:*** DATE[2025-01-02 11:07:00.597]
6:HTTP:1831:*** FUNCTION[handleDVMData]
6:HTTP:1831:*** REQ[1D701920040]
6:DVM:1831:om 7 {{rn 511} {rn 498} {un 100 {{active "1"}}} {un 101 {{active "1"}}} {un 107 {{active "1"} {actionActive "1"} {actionIdRef "187"}}} {un 108 {{active "1"}}} {un 110 {{active "1"}}} {un 112 {{active "1"}}} {un 114 {{active "1"}}} {un 118 {{active "1"}}} {un 122 {{active "1"}}} {un 159 {{active "1"}}} {un 0 {{currentWindow "94"} {focus "107"}}}}
6:COMMENT:0:WTextEdit::focusOutEvent():view\widget\WTextEdit.cpp:308 event:reason:ActiveWindowFocusReason, selectedText: w:w_FormField_txt_VBOX owner:FormField 507 current:FormField 507
6:COMMENT:15:PingManager: Restart Ping, timeout=145000
6:COMMENT:1257:ControllerUI::flush(): try to send data.CanSend = 1 ; runtimeStatus = interactive ; m_EventsOrder.count=1 ([160:1]); m_FunctionCallReturn.isNull=1 ; m_KeyEvents.count = 0 ()
6:FE:1257:event _om 7{}{{ActionEvent 0{{idRef "160"}}}}
6:HTTP:1257:*** DATE[2025-01-02 11:07:01.855]
6:HTTP:1257:*** FUNCTION[postRequest]
6:HTTP:1257:*** SENDING REQUEST[1D701920480]
6:HTTP:1257:*** BUFFER[event _om 7{}{{ActionEvent 0{{idRef "160"}}}}\n]
6:HTTP:1257:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=9]
6:HTTP:1276:*** DATE[2025-01-02 11:07:01.873]
6:HTTP:1276:*** FUNCTION[finishedHandler]
6:HTTP:1276:*** REQ FINISHED[1D701920480]
6:HTTP:1276:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=9]
6:HTTP:1276:*** DATE[2025-01-02 11:07:01.873]
6:HTTP:1276:*** FUNCTION[handleDVMData]
6:HTTP:1276:*** REQ[1D701920480]
6:DVM:1276:om 8 {{rn 0}}
6:COMMENT:0:PingManager: Restart Ping, timeout=145000
6:HTTP:0:*** DATE[2025-01-02 11:07:01.874]
6:HTTP:0:*** FUNCTION[postRequest]
6:HTTP:0:*** SENDING REQUEST[1D701920340]
6:HTTP:0:*** BUFFER[]
6:HTTP:0:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=10]
6:HTTP:12:*** DATE[2025-01-02 11:07:01.885]
6:HTTP:12:*** FUNCTION[finishedHandler]
6:HTTP:12:*** REQ FINISHED[1D701920340]
6:HTTP:12:*** URL[http://@10.40.41.147/wtopprd/ua/sua/bad5460f9f0ec806613c03c4fe028cea?appId=0&pageId=10]
6:HTTP:12:*** DATE[2025-01-02 11:07:01.885]
6:HTTP:12:*** FUNCTION[parseHeaders]
6:HTTP:12:*** HEADER SESSION CLOSE
6:HTTP:12:*** DATE[2025-01-02 11:07:01.885]
6:HTTP:12:*** FUNCTION[parseHeaders]
6:HTTP:12:*** HEADER CLOSE
6:HTTP:12:*** DATE[2025-01-02 11:07:01.885]
6:HTTP:12:*** FUNCTION[endConnection]
6:HTTP:12:*** END CONNECTION
6:COMMENT:12:end of connection
